{
  "name": "firefly",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sim": "tsx src/loop.ts --ticks 50",
    "sim:freeze": "tsx src/loop.ts --ticks 60 --mode freeze --k 1 --target S3 --onset 5",
    "sim:blind": "tsx src/loop.ts --ticks 60 --mode blind --k 1 --target S3 --onset 5",
    "evidence": "tsx src/eval/evidence.ts",
    "sweep": "tsx src/eval/sweep.ts",
    "gen:plans": "tsx src/world/gen-plans.ts",
    "gen:incident": "tsx src/world/gen-highrise.ts data/incidents/one-meridian-plaza/plan.spec.json data/incidents/one-meridian-plaza",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "viewer": "tsx src/eval/export-viewer.ts",
    "probe:mismatch": "tsx src/eval/mismatch.ts",
    "hedge": "tsx src/eval/hedge.ts",
    "brief": "tsx src/eval/brief-cli.ts",
    "brief:sweep": "tsx src/eval/brief-sweep.ts",
    "export:trace": "tsx src/ui/export-trace.ts",
    "gen:sweep-summary": "tsx src/ui/gen-sweep-summary.ts",
    "ident": "tsx src/eval/identifiability.ts",
    "showdown": "tsx src/eval/brief-cli.ts --plan vessel-3x8 --mode blind --seed 42 --ticks 90 --onset 1 --k 1"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.1.2",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.177.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.28.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
